[*CPU Boost Mode]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/1CPU_BOOST.json' name 12
hex-by-cust-offset /atmosphere/kips/loader.kip 12 {json_mark_cur_kip(*,hex)}
back

[*CPU VMAX Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/2CPU_VMAX.json' name 28
hex-by-cust-offset /atmosphere/kips/loader.kip 28 {json_mark_cur_kip(*,hex)}
back

[*CPU VMAX Mode]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/SmartMode/QuickTune/CPU/json/cpu_vmax_mode.json' name 20
hex-by-cust-offset /atmosphere/kips/loader.kip 20 {json_mark_cur_kip(*,hex)}
back

[*CPU Low Undervolt Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/5CPU_LOW_UV.json' name 40
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,hex)}
back

[*CPU High Undervolt Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/18CPU_HIGH_UV.json' name 12340
hex-by-cust-offset /atmosphere/kips/loader.kip 12340 {json_mark_cur_kip(*,hex)}
back

[*CPUv Mode]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/7CPUv.json' name 48
hex-by-cust-offset /atmosphere/kips/loader.kip 48  {json_mark_cur_kip(*,hex)}
back

[*dCpuv]
catch_errors
json_source '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/20dCPUv.json' name 12348
hex-by-cust-offset /atmosphere/kips/loader.kip 12348 {json_source(*,hex)}
back