[*GPU Undervolt Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/GPU_MODE.json' name 44
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,hex)}
back

[*GPU Vmin Mode]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/GPUv.json' name 52
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex)}
back

[*GPU Vmin offset]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/GPUv_offset.json' name 12448
hex-by-cust-offset /atmosphere/kips/loader.kip 12448 {json_source(*,hex)}
back


-- GPU custom value

[*GPU Vmin custom]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/gpuv.json' name 52
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex)}
back

[>GPU UV custom table]

